@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
*{
    font-family: "Work Sans", sans-serif;

}
.section-title {
    color: var(--Dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;
}
.gray-color {
    color: var(--Dark-03, #727272);
 
}
.description{
    
    font-size: 1rem;
    font-weight: 400;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25re m;
    font-weight: 600;
    margin: 32px 0;
    cursor: pointer;
    border: 0;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 40px 240px;


    
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav >ul{
    display: flex;

}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;



}
nav li a{
    text-decoration: none;
    color: #424242;


}

.banner-content {

    /* width: 800px; */
    text-align: center;
    margin: 0 auto;
}
.banner-title {
    color: #131313;
    font-size: 64px;
    font-weight: 700;
}

.ban{
    margin: 30px 240px;
}
.banner img{
    width: 100%;
}

/* main section style */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* team content  */
.team-container {
    display: flex;
    align-items: center;

}
.team-image {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 1.5rem;
}
.team-content-title{
    font-size: 45px;
}
.team-content{
    padding: 0 70px;
}

.quick {
    color: #727272;
    font-weight: 500;

}
.Our {
    color: #131313;
    font-weight: 700;

}
.Features{
    color: #FF900E;
    font-weight: 700;
}
/* Some Facts styles */
.fact-card {
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.fact-card .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 30px;

}
.card-description{
    font-size: 20px;
    font-weight: 600;
    color: #727272;
    margin-top: 5px;

}
.card-stat{
color: #424242;
text-align: center;
font-size: 45px;
font-weight: 600;
margin: 10px 0;

}
.fact-card img{
    padding-top: 40px;
}


/* responsive style */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav , .team-container{ 
        flex-direction: column;
    }
    .banner-content{
        width: 100%;
    }
    .team-image {
       
        grid-template-columns: 1fr;
     
    }
    .team-content{
        padding: 0 20px;
    }
}
@media screen and (min-width:576px) and (max-width:962px){
    nav , .team-container {
        flex-direction: column;
    }
    header{
        padding: 50px;
    }
}
